C:\CS03_NewStock\CS01_DBConnect\bin\Debug\CS01_DBConnect.exe.config
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\CS01_DBConnect.exe
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\CS01_DBConnect.pdb
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\EntityFramework.dll
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\EntityFramework.SqlServer.dll
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\Oracle.ManagedDataAccess.dll
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\EntityFramework.xml
C:\CS03_NewStock\CS01_DBConnect\bin\Debug\EntityFramework.SqlServer.xml
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS02_NewStock.csprojResolveAssemblyReference.cache
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS01_DBConnect.frmConnect.resources
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS01_DBConnect.frmStockNew.resources
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS01_DBConnect.Properties.Resources.resources
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS02_NewStock.csproj.GenerateResource.Cache
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS01_DBConnect.exe
C:\CS03_NewStock\CS01_DBConnect\obj\Debug\CS01_DBConnect.pdb
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.exe.config
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.exe
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.pdb
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.dll
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.SqlServer.dll
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\Oracle.ManagedDataAccess.dll
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.xml
C:\00_TEST\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.SqlServer.xml
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.csprojResolveAssemblyReference.cache
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.Properties.Resources.resources
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.csproj.GenerateResource.Cache
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.exe
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.pdb
C:\00_TEST\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.frmStockNew.resources
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.exe.config
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.exe
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\CS01_DBConnect.pdb
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.dll
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.xml
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.csprojResolveAssemblyReference.cache
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.frmStockNew.resources
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.Properties.Resources.resources
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.csproj.GenerateResource.Cache
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS02_NewStock.csproj.CoreCompileInputs.cache
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.exe
C:\Users\lt00036647\Desktop\CS02_NewStock\CS02_NewStock\obj\Debug\CS01_DBConnect.pdb
