<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
   <STYLE ="text/css">
  #box {BORDER-TOP: black 10px solid; 
  BORDER-RIGHT: black 10px solid;  
  BORDER-BOTTOM: black 10px solid; 
 BORDER-LEFT: black 10px solid; 
 font-family: tahoma, arial, helvetica, sans-serif;
 width: 1200px;
 }
  #header {
  font-size: 70px;
  font-style: bold;
  }
  #jaja {
  background-color: #8cc63f;
  text-align: center;
  border-bottom: black 10px solid;
  }
  .maintext {
  font-size: 26px;
  }
  #contact {
  background color: #000000;
  text-align: right;
  color: #ffffff;
  font-size: 26px;
  }
  #naps {
  font-style: bold;}
  
   </style>
  </head>
  <body>
       <div id="box">
       <p id="jaja"><span id="header">Murfreesboro Regional Soccer League</span><br>
       Part of the north American Recreational Soccer Association</p>
       <p class="maintext">The MRSL is open to players of all levels who want to play soccer in a relaxed, 
friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.

To get a feel for our league, we recommend you call us at the number below or stop by
 Davies Sporting Goods to talk to one or our coordinators and get the details on our next all-team practice or workshop day. Then come kick around the ball with us and meet other players in the league.

If you're interested in joining up, you'll need to complete some paperwork and pay $65 
for a seasonal membership ($40 for seniors and students).

We look forward to seeing you on the field!</p>
<span id="contact">MRSL<br> c/o Davies Sporting Goods<br> 418 N. Sartoris St.<br> Murfreesboro, TN 37130<br> (615) 555-2255 </span>
  </div></body>
</html>