<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>VR Classroom - About VR Page</title>
    <meta charset='utf-8'>
    <meta name="description" content="About VR WebPage - VR Classroom SubPage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   body{
   height:760px;
   width: 1024px;
   background-image:url(Images/Desktop Background for Web Design.jpg);  
   background-repeat:no-repeat;
   background-size: 1024px 768px;
   }
   .navbar {
   padding-left: 60px;
   width: 760px;
   display:inline-block;
   position: relative;
   margin-left: 25%;
   vertical-align: top;
   }
   .nav {
   border-bottom: 1px solid white;
   padding-bottom: 5px;
   width: 1000px;
   }
   li {
   white-space: nowrap;
   display:inline;
   color: #ffffff;
   padding-left: 10px;
   padding-right: 10px;
   border-right: 1px solid #ffffff;
   border-left: 1px solid #ffffff; 
   }
   a:link {
   color: #ffffff;
   text-decoration: overline;
   font-family: "Comic Sans MS", Times, serif;}
   a:visited {
   color: #ffffff;
   text-decoration: underline;
   }
   a:hover {
   color: #00ff00;
   font-family: "Comic Sans MS";
   text-decoration: underline;}
   a:active {
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;}
   .head {
   font-size: 32px;
   font-family: "Comic Sans MS", Times, serif;
   text-align: center;
   color: #ffffff;
   }
   .maintext {
   text-align: center;
 padding-left: 50px;
 padding-right: 75px;
 color: #ffffff;
 font-size: 24px;
 font-family: "Comic Sans MS", Times, serif;
 text-indent: 5px;
 margin: 5px;
 padding-top: 15px;}
 .uttext {
   text-align: center;
 padding-left: 50px;
 padding-right: 75px;
 color: #ffffff;
 font-size: 16px;
 font-family: "Comic Sans MS", Times, serif;
 text-indent: 5px;
 margin: 5px;
 padding-top: 15px;}
 .vrh {
   float: left;
   padding-left: 10px;
   padding-right: 15px;
   padding-top: 10px;
   }
   table {
   margin: 0 auto;
   margin-top: 50px;
   border: 1px solid #ffffff;}
   td {
   border: 1px solid #ffffff;
   color: #ffffff;
   text-align: center;
   padding: 3px;
   background-color: #cc0099;
   font-family: "Comic Sans MS", Times, serif;}
   th {
   color: #ffffff;
   text-align: center;
   padding: 7px;
   background-color: #cc0066;
   font-family: "Comic Sans MS", Times, serif;}
   tfoot {
   text-align: center;
   color: #ffffff;
   padding: 3px;
   border: 1px solid #ffffff;
   font-family: "Comic Sans MS", Times, serif;}
   .footer {
   background-color: #323232;
   font-size: 18px;
   color: #ffffff;
   width: 1024px;
   height: 150px;
   text-align: left;
   right: 0;
   bottom: 18px;
   left: -10px;
   padding-left: -10px;
   position: absolute;
   font-family: "Comic Sans MS", Times, serif;
   text-indent: 10px;
   text-indent: 10px;
   margin: 10px;
   padding-top: 10px;
   }
      .textindent {
   text-indent: -10px;
   margin: 10px;}
   .center {
   padding-left: 450px;
   
   }
   .fright {
   float: right;
   margin: -60px;
   margin-left: -200px;
   }
   .fright2 {
   float: right;
   margin: -60px;
   margin-left: -350px;
   }
   a.Title:link {
   text-decoration: none;}
   a.Title:hover {
   color: #ffffff;}
   a.email:hover {
   color: #ffffff;}
   </style>
  </head>
  <body>
          <div class = "nav"> 
      <p class="head"><a id="Top"><a class="Title" href="index.html">VR Classroom</a></a></p>
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="About VR.html">About VR</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li>   </div>
    
    <p class="maintext"><img class="vrh" src="Images/VR Headset.PNG" alt="Image of a Virtual Reality Headset" title="Virtual Reality Headset">Virtual reality (VR), is a 
    software which create a simulated environment that can simulate physical presence in places in the real world or imagined worlds and is experienced through each of your five senses. </p>
    <table><thead><tr><th rowspan="3">VR Headsets</th>
    <th colspan="3">Information</th> </tr>
    <tr>
    <th>Rating:</th>
    <th>Released:</th>
    <th>Price:</th>
    </tr></thead>
    <tbody>
    <tr>
    <td>Rculus Oift</td>
    <td>8.7/10</td>
    <td>March 28, 2016</td>
    <td>&euro;549</td>
    </tr>
    <tr>
    <td>VTC Hive</td>
    <td>8.4/10</td>
    <td>April 5, 2016</td>
    <td>&euro;759</td>
    </tr>
     <tr>
    <td>SlayPtation RV</td>
    <td>8.4/10</td>
    <td>October 13, 2016</td>
    <td>&euro;349</td>
    </tr></tr></tbody>
    <tfoot><td colspan="4">*All prices stated above are rough value's due to the variation in prices between retailers.</td></tfoot></table>
    
    <p class="maintext">Virtual Reality, has become a part of multiple different industries in today's world, such as the medical industry for simulating surgeries, in the military
    for combat training, in the gaming industry and now it is branching into the education system for alternative learning methods.</p>
    <div class="footer"><p>Facebook: VR Classrooms<br><br><span class="textindent">Email: <a class="email" href="mailto:Lee.osullivan@students.ittralee.ie">Lee.OSullivan@Students.ITTralee.ie</a></span>
<a href="index.html"><img class="fright" src="Images/Home.PNG" alt="Image of a House" title="Home Button"></a><a href="Contact.html"><img class="fright2" src="Images/Info.PNG" alt="Contact Us Image" title="Contact"></a></p><br>
<span class="center"><a href="#Top">Back to Top</a></span></div>
  </body>
</html>