<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>VR Classroom - Contact Page</title>
    <meta charset='utf-8'>
    <meta name="description" content="VR Classroom - Contact Information">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   body{
   height:760px;
   width:1024px;
   background-image:url(Images/Desktop Background for Web Design.jpg);  
   background-repeat:no-repeat;
   background-size: 1024px 768px;
   }
   .navbar {
   padding-left: 60px;
   width: 760px;
   display:inline-block;
   position: relative;
   margin-left: 25%;
   vertical-align: top;
   }
   .nav {
   border-bottom: 1px solid white;
   width: 1000px;
   }
   li {
   white-space: nowrap;
   display:inline;
   color: #ffffff;
   padding-left: 10px;
   padding-right: 10px;
   border-right: 1px solid #ffffff;
   border-left: 1px solid #ffffff; 
   }
   a:link {
   color: #ffffff;
   text-decoration: overline;
   font-family: "Comic Sans MS", Times, serif;}
   a:visited {
   color: #ffffff;
   text-decoration: underline;
   }
   a:hover {
   color: #00ff00;
   font-family: "Comic Sans MS";
   text-decoration: underline;}
   a:active {
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;}
   .head {
   font-size: 32px;
   font-family: "Comic Sans MS", Times, serif;
   text-align: center;
   color: #ffffff;
   }
   h3 {
   text-align: center;}
   #centerP {
   text-align: center;}
  
   .head {
   font-size: 32px;
   font-family: "Comic Sans MS", Times, serif;
   text-align: center;
   color: #ffffff;
   padding-left: 200px;
   text-align: center;
   padding-right: 195px;}
   .maintext {
   font-size: 20px;
   color: #ffffff;
   text-align: left;
   font-family: "Comic Sans MS", Times, serif;}
   a.email:link{
   color:#ffffff;
   font-size: 20px;
   font-family: "Comic Sans MS", Times, serif;
   }
   .form {
   width: 80%;
   text-align: center;
   margin: 0 auto;
   }
   .footer {
   background-color: #323232;
   font-size: 18px;
   color: #ffffff;
   width: 1024px;
   height: 150px;
   text-align: left;
   right: 0;
   bottom: 40px;
   left: -10px;
   padding-left: -10px;
   position: absolute;
   font-family: "Comic Sans MS", Times, serif;
   text-indent: 10px;
   text-indent: 10px;
   margin: 10px;
   padding-top: 10px;
   }
   .textindent {
   text-indent: -10px;
   margin: 10px;}
   .center {
   padding-left: 450px;
   
   }
   .fright {
   float: right;
   margin: -60px;
   margin-left: -200px;
   }
   a.Title:link {
   text-decoration: none;}
   a.Title:hover {
   color: #ffffff;}
   a.email:hover {
   color: #ffffff;}
   a.top:hover {
   text-decoration: line-through;
   color: #0066ff;}
  </style>
  </head>
  <body>
   <div class = "nav">
    
      <p class="head"><a id="Top"><a class="Title" href="index.html">VR Classroom</a></a></p>
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="About VR.html">About VR</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li></ul></div>
    <div class="maintext"><h3>Contact Info: </h3><p id="centerP">Email: <a class="email" href="mailto:lee.osullivan@students.ittralee.ie">Lee.OSullivan@Students.ITTralee.ie</a><br>Phone: 0861234567
    <form class= "form" method="post" action="mailto:lee.osullivan@students.ittralee.ie?subject=Form" enctype="text/plain"><fieldset><legend><h3>Contact Us:</h3></legend>
    <label for="email">Email: </label>
    <input type="text" email="Your Email Address" id="email" size="30" maxlength="40"><br><label for="age">Age: </label>
    <input type="text" name="Age" id="age" size="5" maxlength="3"><br>
    <label for="Gender">Gender</label>
<select name="food" id="food">
<option value="Male">Male</option>
<option value="Female" selected="selected">Female</option></select><br>
    <label for="Comments">Comments: </label><br>
    <textarea name="Would You Use Our Product" rows="4" cols="50"></textarea><br><label for="Would You Use Our Product">Would You Use Our Product: </label><br>
    <textarea name="comments" rows="4" cols="50"></textarea><br><br> <input value="Submit" name="Submit" type="Submit">

<input name="reset" type="reset"></fieldset></div>

<div class="footer"><p>Facebook: VR Classrooms<br><br><span class="textindent">Twitter: VR_Classroom</span>
<a href="index.html"><img class="fright" src="Images/Home.PNG" alt="Image of a House" title="Home Button"></a></p><br>
<span class="center"><a class="top" href="#Top">Back to Top</a></span></div>
    
    
    
    
  </body>
</html>