<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>VR Classroom - Home Page</title>
    <meta charset='utf-8'>
    <meta name="description" content="Free Web tutorials">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Virtual Classroom, VR, Virtual Reality, VR education
    Education From Your Home, Home School, Education & Technology">
<style type="text/css">
   body{
   height:760px;
   width:1024px;
   background-image:url(Images/Desktop Background for Web Design.jpg);  
   background-repeat:no-repeat;
   background-size: 1024px 768px;
   }
   .navbar {
   padding-left: 60px;
   width: 760px;
   display:inline-block;
   position: relative;
   margin-left: 25%;
   vertical-align: top;
   }
   .nav {
   border-bottom: 1px solid white;
   padding-bottom: 5px;
   width: 1000px;
   }
   li {
   white-space: nowrap;
   display:inline;
   color: #ffffff;
   padding-left: 10px;
   padding-right: 10px;
   border-right: 1px solid #ffffff;
   border-left: 1px solid #ffffff; 
   }
   a:link {
   color: #ffffff;
   text-decoration: overline;
   font-family: "Comic Sans MS", Times, serif;}
   a:visited {
   color: #ffffff;
   text-decoration: underline;
   }
   a:hover {
   color: #00ff00;
   font-family: "Comic Sans MS";
   text-decoration: underline;}
   a:active {
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;}
   .head {
   font-size: 32px;
   font-family: "Comic Sans MS", Times, serif;
   text-align: center;
   color: #ffffff;
   }
   .book {
   margin: 50px;
   float: left;
   }
   .vrh {
   float: right;
   margin-right: 100px;
   padding-left: 50px;
   }
   .maintext {
   font-size: 24px;
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;
   margin-left: 50px;
   padding-bottom: 50px;
   padding-right: 50px;}
      .maintext2 {
   font-size: 24px;
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;
   margin-left: 50px;
   padding-bottom: 50px;
   padding-right: 50px;
   text-align: center;}
    .footer {
   background-color: #323232;
   font-size: 18px;
   color: #ffffff;
   width: 1024px;
   height: 150px;
   text-align: left;
   right: 0;
   bottom: 40px;
   left: -10px;
   padding-left: -10px;
   position: absolute;
   font-family: "Comic Sans MS", Times, serif;
   text-indent: 10px;
   margin: 10px;
   padding-top: 10px;
   }
   .textindent {
   text-indent: -10px;
   margin: 10px;}
     .fright {
   float: right;
   margin: -60px;
   margin-left: -200px;
   }
   a.email:hover {
   color: #ffffff;}
    /*Images used in this website are -
  https://www.google.ie/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjfm-Go4vPQAhUlL8AKHYmLA-sQjRwIBw&url=http%3A%2F%2Fwww.freestockphotos.biz%2Fstockphoto%2F14342&psig=AFQjCNGrV2U5wms7o_ABSRxeR6Y32AvIPg&ust=1481747134261136
https://www.google.ie/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi6kvjmwvTQAhUEI8AKHWtZCg0QjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AHuman-go-home.svg&bvm=bv.141320020,d.ZGg&psig=AFQjCNEGgFGJDeuKEo9QrVFTok754AXKPA&ust=1481833674166878
https://www.google.ie/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjY75WV1PTQAhVFK8AKHdWdAuYQjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AForte_VFX1_Headgear.jpg&bvm=bv.141320020,d.ZGg&psig=AFQjCNGJZyJeDm0qi6HLyRbPDzhNWd5D4w&ust=1481838325386174
https://www.google.ie/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiIzq_LmfXQAhUIBcAKHYQKDJoQjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AInformation_icon.svg&psig=AFQjCNGJlTuXpHIGAdNRzKKOACCos52O0A&ust=1481853865550996
For the background image, I made it myself in photoshop. I used a gradient fill to create the background color and using marquee tools to make the shapes, using the brush tool to create a shadow along the outline of the shapes and then 
I changed the filter from normal to color dodge to change the shadow to a glow, then I used tranform and warp to change the shape of the marquee selections. The background image was also used 
as a part of my Digital Imaging & Digital Interfaces Semester 1 Final Project. 
 */
    </style>
  </head>
  <body>
  
   
   <div class = "nav"> 
      <p class="head">VR Classroom</p>
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="About VR.html">About VR</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li>   </div>
    
    <p class="maintext"><img class="book" src="Images/Book.PNG" alt="Image of a Book" title="Book">Our product is a Virtual Classroom, which provides a full education to people 
    who are unable to attend school due to unforeseen circumstances with the help of professionally trained teachers.</p> 
    <p class="maintext"><img class="vrh" src="Images/VR Headset.PNG" alt="Image of a Virtual Reality Headset" title="Virtual Reality Headset">
    Our product aims to help people who suffer from some form of disability/mental illness, earn an education from the comfort of their own home using
    a virtual reality headset.</p>
    <p class="maintext2">To use our product, you will need a Virtual Reality Headset, along with an internet connection with an minimum connection strength of NAT Type 2 and 
    10 megabytes per second.</p>
      <div class="footer"><p>Facebook: VR Classrooms<br><br><span class="textindent">Email: <a class="email" href="mailto:Lee.osullivan@students.ittralee.ie">Lee.OSullivan@Students.ITTralee.ie</a></span>
<a href="Contact.html"><img class="fright" src="Images/Info.PNG" alt="Contact Us Image" title="Contact Us Image"></a></p><br>
</div>
    
    
    
    
  </body>
</html>