<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>VR Classroom - About Us Page</title>
    <meta charset='utf-8'>
    <meta name="description" content="VR Classroom - Abous Us Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   body{
   height:760px;
   width:1024px;
   background-image:url(Images/Desktop Background for Web Design.jpg);  
   background-repeat:no-repeat;
   background-size: 1024px 768px;
   }
   .navbar {
   padding-left: 60px;
   width: 760px;
   display:inline-block;
   position: relative;
   margin-left: 25%;
   vertical-align: top;
   }
   .nav {
   border-bottom: 1px solid white;
   padding-bottom: 5px;
   width: 1000px;
   }
   .maintext {
   text-align: center;
 padding-left: 50px;
 padding-right: 75px;
 color: #ffffff;
 font-size: 24px;
 font-family: "Comic Sans MS", Times, serif;
 text-indent: 5px;
 margin: 5px;
 padding-top: 15px;}
   li {
   white-space: nowrap;
   display:inline;
   color: #ffffff;
   padding-left: 10px;
   padding-right: 10px;
   border-right: 1px solid #ffffff;
   border-left: 1px solid #ffffff; 
   }
   a:link {
   color: #ffffff;
   text-decoration: overline;
   font-family: "Comic Sans MS", Times, serif;}
   a:visited {
   color: #ffffff;
   text-decoration: underline;
   }
   a:hover {
   color: #00ff00;
   font-family: "Comic Sans MS";
   text-decoration: underline;}
   a:active {
   color: #ffffff;
   font-family: "Comic Sans MS", Times, serif;}
   .head {
   font-size: 32px;
   font-family: "Comic Sans MS", Times, serif;
   text-align: center;
   color: #ffffff;
   }
   a.Title:link {
   text-decoration: none;}
   a.Title:hover {
   color: #ffffff;}
   .footer {
   background-color: #323232;
   font-size: 18px;
   color: #ffffff;
   width: 1024px;
   height: 150px;
   text-align: left;
   right: 0;
   bottom: 40px;
   left: -10px;
   padding-left: -10px;
   position: absolute;
   font-family: "Comic Sans MS", Times, serif;
   text-indent: 10px;
   text-indent: 10px;
   margin: 10px;
   padding-top: 10px;
   }
        .textindent {
   text-indent: -10px;
   margin: 10px;}
   .center {
   padding-left: 450px;
   
   }
   .fright {
   float: right;
   margin: -60px;
   margin-left: -200px;
   }
   .fright2 {
   float: right;
   margin: -60px;
   margin-left: -350px;
   }
   a.email:hover {
   color: #ffffff;}
   </style>
  </head>
  <body>
          <div class = "nav"> 
      <p class="head"><a id="Top"><a class="Title" href="index.html">VR Classroom</a></a></p>
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="About VR.html">About VR</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li>   </div>
    <p class="maintext">Our product is aimed at helping people who are not able to attend school due to unforeseen circumstances, such as disabilities/mental illnesses/location.
    in the world today there are over 1 billion people who suffer from some form of disability/mental illness and we hope to provide those of them who want to learn a full education.<br>
    <br><img class="" src="Images/Classroom.PNG" alt="Image of a Virtual Classroom" title="Virtual Reality Classroom"><br><br>Our product is still in production, and this is an early prototype image of 
    our Virtual Reality Classroom Design. When you sign up for our product, you will be granted the opportunity to create your own customisable avatar.</p>
     <div class="footer"><p>Facebook: VR Classrooms<br><br><span class="textindent">Email: <a class="email" href="mailto:Lee.osullivan@students.ittralee.ie">Lee.OSullivan@Students.ITTralee.ie</a></span>
<a href="index.html"><img class="fright" src="Images/Home.PNG" alt="Image of a House" title="Home Button"></a><a href="Contact.html"><img class="fright2" src="Images/Info.PNG" alt="Contact Us Image" title="Contact"></a></p><br>
<span class="center"><a href="#Top">Back to Top</a></span></div>
  </body>
</html>